# Online-Song-Player

./: build.gradle  gradle.properties
AppData/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: CastPlayback.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  SoundCloudLocalPlayback.java  SoundCloudMediaNotificationManager.java  SoundCloudMusicService.java  SoundCloudPlayback.java  SoundColudCastPlayback.java
mobile/src/main/java/com/example/android/uamp/model/: MainMusicProvider.java  MusicProvider.java  SoundColudMusicProvider.java
mobile/src/main/java/com/example/android/uamp/save/: ActFileDownloader.java  ActSplacescreen.java  MeDownl.java  MeDownlManage.java  MeDownlServer.java  MediaPlayerService.java  MyDownloader.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  CreateLocationActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  PlaybackControlsFragment.java  ShareActivity.java  SoundCloudMediaBrowserFragment.java  SoundCloudMusicPlayerActivity.java
mobile/src/main/java/com/example/android/uamp/utils/: LogHelper.java  QueueHelper.java  SoundCloudQueueHelper.java
mobile/src/main/java/com/example/android/uamp/vpn/: ToyVpnClient.java  ToyVpnService.java
mobile/src/main/res/layout/: act_dowlnload_list.xml  activity_create.xml  activity_full_player.xml  activity_placeholder.xml  activity_player.xml  nav_header.xml  textview.xml
mobile/src/main/res/layout-v21/: activity_full_player.xml
mobile/src/main/res/menu/: drawer.xml  main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
